# Sugarfunge User Credentials

KEYCLOAK_USERNAME=sugarfunge
KEYCLOAK_USER_PASSWORD=sugarfunge
KEYCLOAK_CLIENT_ID=sugarfunge-api
KEYCLOAK_CLIENT_SECRET=dqCnfadpSeNIrIUKSNFc5kYGl0Z0oc9q

# keycloak

KEYCLOAK_HOST=http://0.0.0.0:8081
KEYCLOAK_REALM=Sugarfunge
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu68Ezl12qOOTbFDpntHT5HMSyvq8l67lR4SSf0P9Z1NKk+pVBjNOssHyUU7SJgK1Y5X86OZwq5eGMxF/m4X5ECMGRqAogDdDZ49jwev7IA3o7u4fZQkTGpmZjscBj4at5Ks33cx1yqHfEhNbrB6yf92ruzQBpftxejlgbNZzjqjjREE305kgxvY3FrpARAPOaZRE6OIOFE3U6Mjj5/RUJdZWPatAHP14+vS985j7LDTjD/icEBa12nv3HAFsqS5rcoObNiAOltniKdRYd9LbboWWM7MpnMnh3NX5KY2nLTHlmb6CNXfCk16jFGNAlY1ypde1BlByOatTHLiJN4CjRwIDAQAB
